1 Time(years)
2 AM_INCYCLE(ton)
3 PF_INCYCLE(mol)
4 92000_INCYCLE(ton)
5 92235_INCYCLE(ton)
6 92238_INCYCLE(ton)
7 93000_INCYCLE(ton)
8 94000_INCYCLE(ton)
9 95000_INCYCLE(ton)
10 96000_INCYCLE(ton)
11 AM_REACTOR(ton)
12 PF_REACTOR(mol)
13 92000_REACTOR(ton)
14 92235_REACTOR(ton)
15 92238_REACTOR(ton)
16 93000_REACTOR(ton)
17 94000_REACTOR(ton)
18 95000_REACTOR(ton)
19 96000_REACTOR(ton)
20 AM_STOCK(ton)
21 PF_STOCK(mol)
22 92000_STOCK(ton)
23 92235_STOCK(ton)
24 92238_STOCK(ton)
25 93000_STOCK(ton)
26 94000_STOCK(ton)
27 95000_STOCK(ton)
28 96000_STOCK(ton)
29 AM_TOTAL(ton)
30 PF_TOTAL(mol)
31 92000_TOTAL(ton)
32 92235_TOTAL(ton)
33 92238_TOTAL(ton)
34 93000_TOTAL(ton)
35 94000_TOTAL(ton)
36 95000_TOTAL(ton)
37 96000_TOTAL(ton)